plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "org.beryx.jlink" version "2.19.0"
}

group 'org.scmanager'
version '1.0-SNAPSHOT'


test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile 'com.j256.ormlite:ormlite-core:5.1'
    //compile 'com.j256.ormlite:ormlite-jdbc:5.1'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.h2database:h2:1.4.200'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.M0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.gitlab.grrfe:ormlitebuild:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
javafx {
    modules = ['javafx.fxml', 'javafx.controls']
    version = '14'
}

task(runOverview, dependsOn: 'classes', type: JavaExec) {
    main = 'org.main.Main'
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes 'Main-Class': 'org.main.FakeMain'

    }
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'SCMClient'
    }
    jpackage {
        // Set the environment property BADASS_JLINK_JPACKAGE_HOME or explicitly configure the below property
        jpackageHome = 'C:\\Program Files\\AdoptOpenJDK\\jdk-14.0.1.7-hotspot'
        installerOptions = ['--win-per-user-install', '--win-dir-chooser']
    }
}

mainClassName = 'org.main.Main'

//connection test main:    org.main.ConnectionTestMain