# ude-soccer-manager

./: README.md  scmanagerdb.mv.db
scmanagerclient/: build.gradle  settings.gradle
scmanagerclient/file/: PlayerDatabase.mv.db  PlayerDatabase.trace.db
scmanagerclient/gradle/wrapper/: gradle-wrapper.properties
scmanagerclient/src/main/java/: MANIFEST.MF  module-info.java
scmanagerclient/src/main/java/org/FriendRequests/: DeleteFriendController.java  FriendOverviewController.java  FriendRequest.java  RequestAnswerViewController.java  RequestOverviewController.java  SearchUserController.java  SendRequestViewController.java
scmanagerclient/src/main/java/org/MatchRequest/: ConfirmationPanelController.java  MatchRequestController.java
scmanagerclient/src/main/java/org/clientconnection/: RequestHelper.java  TournamentHelper.java
scmanagerclient/src/main/java/org/errormessages/: ErrorMessageController.java
scmanagerclient/src/main/java/org/home/: HomeController.java
scmanagerclient/src/main/java/org/main/: ConnectionTestMain.java  FakeMain.java  Main.java
scmanagerclient/src/main/java/org/mainmenu/: UserPanelController.java
scmanagerclient/src/main/java/org/overview/: Player.java  PlayerOverviewController.java  testMain.java
scmanagerclient/src/main/java/org/registration/: ExitPanelController.java  LoginController.java  RegistrationController.java  User.java  UserEditPanelController.java
scmanagerclient/src/main/java/org/shopfront/: RecievedPlayersPopup.java  ShopfrontController.java  prototypeMain.java
scmanagerclient/src/main/java/org/stadium/: StadiumController.java
scmanagerclient/src/main/java/org/statistics/: Statistic.java  StatisticsOverviewController.java  User.java
scmanagerclient/src/main/java/org/tournament/: PayoutWindow.java  PayoutWindowController.java  Tournament.java  TournamentController.java  TournamentCreationController.java  TournamentCreationWindow.java
scmanagerclient/src/main/resources/org/FriendRequests/: FriendOverview.fxml  RequestAnswerView.fxml  SearchUser.fxml  SendRequestView.fxml
scmanagerclient/src/main/resources/org/MatchRequest/: ConfirmationPanel.fxml  MatchRequestOverview.fxml
scmanagerclient/src/main/resources/org/registration/: ExitPanel.fxml  LoginPanel.fxml  RegistrationPanel.fxml  UserEditPanel.fxml
scmanagerclient/src/main/resources/org/tournament/: CreateTournament.fxml  PlacementPayoutWindow.fxml
scmanagerserver/: StrengthLogger.txt  build.gradle  logger.txt  settings.gradle
scmanagerserver/gradle/wrapper/: gradle-wrapper.properties
scmanagerserver/src/main/java/: module-info.java
scmanagerserver/src/main/java/org/Lootbox/: GeneralLootbox.java  LootTest.java  SpecialLootbox.java  SpecialLootboxTest.java  TestGeneral.java  deleteDoubleDataRecords.java
scmanagerserver/src/main/java/org/dataclasses/: FriendRequest.java  Player.java  Stadium.java  Statistic.java  Team.java  Tournament.java  User.java
scmanagerserver/src/main/java/org/runTournament/: runTournament.java  test.java
scmanagerserver/src/main/java/org/scraper/: Normalizer.java  Player.java  PlayerMock.java  ScraperDatabase.java  StrengthScraper.java
scmanagerserver/src/main/java/org/serverconnection/: AnswerFriendRequestHandler.java  AnswerMatchRequestHandler.java  AtPositionHandler.java  CalculateMatchHandler.java  CalculateMatchHandlerTest.java  FormationHandler.java  GetAllUserHandler.java  GetMatchRequestHandler.java  GetRequestHandler.java  GetStadiumHandler.java  GetTacticsHandler.java  HomeHandler.java  PlayerViewHandler.java  RemoveFriendHandler.java  SaveTeamhandler.java  SendFriendRequestHandler.java  SendMatchRequestHandler.java  ServerController.java  ShopHandler.java  StadiumHandler.java  StadiumUpgradeHandler.java  StatisticHandler.java  TeamHandler.java  TournamentHandler.java  UserEditHandler.java  UserFriendListHandler.java  UserInfoHandler.java  UserLoginHandler.java  UserLogoutHandler.java  UserPointsHandler.java  UserRegistrationHandler.java
(+1 files in other folders)
