<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorPaneExit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #0099cc; -fx-border-color: #000099; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.FriendRequests.SendRequestViewController">
   <children>
      <Pane prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #000099;">
         <children>
            <Label fx:id="label_Confirmation" layoutX="14.0" layoutY="6.0" text="Confirmation" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="accept_Button" layoutX="55.0" layoutY="104.0" mnemonicParsing="false" onAction="#accept" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #0066cc;" styleClass="button_Yes" text="Yes" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button id="button_No" fx:id="decline_Button" layoutX="168.0" layoutY="105.0" mnemonicParsing="false" onAction="#decline" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #0066cc;" text="No" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="label_From" layoutX="10.0" layoutY="45.0" prefHeight="30.0" prefWidth="135.0" text="Send Request to">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_name" layoutX="150.0" layoutY="45.0" prefHeight="30.0" prefWidth="135.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
