plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "org.beryx.jlink" version "2.19.0"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.scmanager'
version '1'



repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    useJUnitPlatform()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation('junit:junit:4.13')
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.h2database:h2:1.4.200'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    //testCompile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.4.29.v20200521', ext: 'pom'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.29.v20200521'
    implementation 'com.gitlab.grrfe:ormlitebuild:5.1.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}

test {
    useJUnitPlatform()

}

javafx {
    modules = ['javafx.fxml', 'javafx.controls']
    version = '14'

}


task(runScraper, dependsOn: 'classes', type: JavaExec) {
    main = 'org.scraper.ScraperDatabase'
    classpath = sourceSets.main.runtimeClasspath
}
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'scmserver'
        jvmArgs = ['-Dlog4j.configurationFile=./log4j2.xml']
    }
    jpackage {
        // Set the environment property BADASS_JLINK_JPACKAGE_HOME or explicitly configure the below property
        jpackageHome = 'C:\\Program Files\\AdoptOpenJDK\\jdk-14.0.1.7-hotspot'
        //installerOptions = ['--win-per-user-install', '--win-dir-chooser']
    }
}



//mainClassName = 'org.scraper.ScraperDatabase'
mainClassName = 'org.serverlauncher.MainServer'
//mainClassName = 'org.scraper.StrengthScraper'